config.tx_extbase.persistence {

    classes {

        // make sure ref_index is updated
        updateReferenceIndex = 1

        // dependeny to rkw_authors is optional - see configuration in rkw_authors
        // dependeny to rkw_survey is optional - see configuration in rkw_survey
        #===============================================

        RKW\RkwBasics\Domain\Model\Department {
            subclasses {
                Tx_RkwEvents_Department = RKW\RkwEvents\Domain\Model\Department

            }
        }

        RKW\RkwEvents\Domain\Model\Department {
            mapping {
                tableName = tx_rkwbasics_domain_model_department
                recordType =
            }
        }

        #===============================================

        RKW\RkwBasics\Domain\Model\DocumentType {
            subclasses {
                Tx_RkwEvents_DocumentType = RKW\RkwEvents\Domain\Model\DocumentType

            }
        }

        RKW\RkwEvents\Domain\Model\DocumentType {
            mapping {
                tableName = tx_rkwbasics_domain_model_documenttype
                recordType =
            }
        }

        #===============================================

        RKW\RkwEvents\Domain\Model\FrontendUser {
            mapping {
                tableName = fe_users
                recordType =
            }
        }

        #===============================================

        TYPO3\CMS\Extbase\Domain\Model\BackendUser {
            subclasses {
                Tx_RkwEvents_BackendUser = RKW\RkwEvents\Domain\Model\BackendUser

            }
        }

        RKW\RkwEvents\Domain\Model\BackendUser {
            mapping {
                tableName = be_users
                columns {
                    usergroup.mapOnProperty = backendUserGroups
                }
            }
        }


        #===============================================

        RKW\RkwEvents\Domain\Model\File {
            mapping {
                tableName = sys_file
            }
        }

        #===============================================

        RKW\RkwEvents\Domain\Model\FileReference {
            mapping {
                tableName = sys_file_reference
                columns {
                    uid_local.mapOnProperty = file
                }
            }
        }

        #===============================================

        RKW\RkwEvents\Domain\Model\Category {
            mapping {
                tableName = sys_category
            }
        }

        TYPO3\CMS\Extbase\Domain\Model\Category {
            subclasses {
                Tx_RkwEvents_Category = RKW\RkwEvents\Domain\Model\Category

            }
        }

        #===============================================

        RKW\RkwEvents\Domain\Model\Event {
            mapping {
                columns {
                    crdate.mapOnProperty = crdate
                    tstamp.mapOnProperty = tstamp
                    hidden.mapOnProperty = hidden
                    deleted.mapOnProperty = deleted
                }
            }
        }

        #===============================================

        RKW\RkwEvents\Domain\Model\EventPlace {
            mapping {
                columns {
                    crdate.mapOnProperty = crdate
                    tstamp.mapOnProperty = tstamp
                    hidden.mapOnProperty = hidden
                    deleted.mapOnProperty = deleted
                }
            }
        }

        #===============================================

        RKW\RkwEvents\Domain\Model\EventReservation {
            mapping {
                columns {
                    crdate.mapOnProperty = crdate
                    tstamp.mapOnProperty = tstamp
                    deleted.mapOnProperty = deleted
                }
            }
        }


        #===============================================

        RKW\RkwEvents\Domain\Model\EventReservationAddPerson {
            mapping {
                columns {
                    crdate.mapOnProperty = crdate
                    tstamp.mapOnProperty = tstamp
                    deleted.mapOnProperty = deleted
                }
            }
        }

    }

}