
plugin.tx_rkwevents {
	view {
		# cat=plugin.tx_rkwevents/file; type=string; label=Path to template root (FE)
		templateRootPath = EXT:rkw_events/Resources/Private/Templates/
		# cat=plugin.tx_rkwevents/file; type=string; label=Path to template partials (FE)
		partialRootPath = EXT:rkw_events/Resources/Private/Partials/
		# cat=plugin.tx_rkwevents/file; type=string; label=Path to template layouts (FE)
		layoutRootPath = EXT:rkw_events/Resources/Private/Layouts/
	}
	persistence {
		# cat=plugin.tx_rkwevents; type=integer; label=Default storage PID (read/write)
		storagePid =

        # cat=plugin.tx_rkwevents; type=integer; label=Default storage PID for eventReservation (write only). PID set here has to be included in storagePid-List
        eventReservation.newRecordStoragePid =

        # cat=plugin.tx_rkwevents; type=integer; label=Default storage PID for eventReservationAddPerson (write only). PID set here has to be included in storagePid-List
        eventReservationAddPerson.newRecordStoragePid =

    }

    settings {

        # cat=plugin.tx_rkwevents; type=integer; label=PID for list view
        listPid =

        # cat=plugin.tx_rkwevents; type=integer; label=PID for detail view
        showPid =

        # cat=plugin.tx_rkwevents; type=integer; label=PID for login
        loginPid =

        # cat=plugin.tx_rkwevents; type=integer; label=PID for create new reservation
        reservationPid =

        # cat=plugin.tx_rkwevents; type=integer; label=PID for create new FeUser
        storagePidFeUser =

        # cat=plugin.tx_rkwevents; type=integer; label=PID for terms and conditions (AGB)
        termsPid =

        # cat=plugin.tx_rkwevents; type=integer; label=PID for terms and conditions (AGB)
        terms2Pid =

        # cat=plugin.tx_rkwevents; type=integer; label=PID for list of events the user has registered for
        myEventsPid =

        # cat=plugin.tx_rkwevents; type=integer; label=Defines the parent category for the FE-filter in event listing
        parentCategoryForFilter =

        # cat=plugin.tx_rkwevents; type=integer; label=PID for sheets for event view
        sheetsForEventPid =

		# cat=plugin.tx_rkwevents; type=integer; label=PID for archive list
		archivePid =
		
		# cat=plugin.tx_rkwevents; type=integer; label=PID for survey
		surveyPid =

		# cat=plugin.tx_rkwevents; type=integer; label=Number of items in list view (default 10)
        itemsPerPage =

		# cat=plugin.tx_rkwevents; type=integer; label=PageNum for AJAX-requests
		ajaxTypeNum = 1472648979

		# cat=plugin.tx_rkwevents; type=boolean; label=Include Gallery?
		includeGallery = 1

		# cat=plugin.tx_rkwevents; type=boolean; label=Include jQuery?
		includeJQuery = 0

        # cat=plugin.tx_rkwevents; type=boolean; label=Attaches a calendar event to the event confirmation email
        attachCalendarEvent = 1

        # cat=plugin.tx_rkwevents; type=string; label=Default language for subject of reminder-email
        defaultLanguageKey = de

        # cat=plugin.tx_rkwevents; type=boolean; label=Disable internal registration
        disableInternalRegistration = 0

        list {
            # cat=plugin.tx_rkwevents; type=integer; label=Group list result by month or not
            noGrouping = 0

            filter {
                # cat=plugin.tx_rkwevents; type=integer; label=Show filter option "department"
                showDepartment = 1
                # cat=plugin.tx_rkwevents; type=integer; label=Show filter option "documentType"
                showDocumentType = 1
                # cat=plugin.tx_rkwevents; type=integer; label=Show filter option "category"
                showCategory = 0
                # cat=plugin.tx_rkwevents; type=integer; label=Show filter option "time"
                showTime = 0
                # cat=plugin.tx_rkwevents; type=integer; label=Show filter option "address"
                showAddress = 1
            }
        }

		mandatoryFields {

			# cat=plugin.tx_rkwevents; type=string; label=Mandatory fields for registration of main person. Comma separated lists with property names (e.g. salutation, firstName, lastName, address, zip, city, email)
			eventReservationMainPerson =

			# cat=plugin.tx_rkwevents; type=string; label=Mandatory fields for registration of additional persons. Comma separated lists with property names (e.g. salutation, firstName, lastName, address, zip, city, email)
			eventReservationAdditionalPersons =
		}

		mail {
			# cat=plugin.tx_rkwevents; type=string; label=Uids of be_users for E-mail notification
			backendUser =
		}
    }
}





