config.tx_extbase.persistence {

    classes {

        // make sure ref_index is updated
        updateReferenceIndex = 1

        // dependeny to rkw_authors is optional - see configuration in rkw_authors
        // dependeny to rkw_survey is optional - see configuration in rkw_survey
        #===============================================

        RKW\RkwBasics\Domain\Model\Department {
            subclasses {
                Tx_RkwEvents_Department = RKW\RkwEvents\Domain\Model\Department

            }
        }


        RKW\RkwEvents\Domain\Model\Department {
            mapping {
                tableName = tx_rkwbasics_domain_model_department
                recordType =
            }
        }

        #===============================================

        RKW\RkwBasics\Domain\Model\DocumentType {
            subclasses {
                Tx_RkwEvents_DocumentType = RKW\RkwEvents\Domain\Model\DocumentType

            }
        }

        RKW\RkwEvents\Domain\Model\DocumentType {
            mapping {
                tableName = tx_rkwbasics_domain_model_documenttype
                recordType =
            }
        }

        #===============================================

        RKW\RkwEvents\Domain\Model\FrontendUser {
            mapping {
                tableName = fe_users
                recordType =
            }
        }

        #===============================================

        TYPO3\CMS\Extbase\Domain\Model\BackendUser {
            subclasses {
                Tx_RkwEvents_BackendUser = RKW\RkwEvents\Domain\Model\BackendUser

            }
        }

        RKW\RkwEvents\Domain\Model\BackendUser {
            mapping {
                tableName = be_users
                columns {
                    usergroup.mapOnProperty = backendUserGroups
                }
            }
        }


        #===============================================

        RKW\RkwEvents\Domain\Model\File {
            mapping {
                tableName = sys_file
            }
        }

        #===============================================

        RKW\RkwEvents\Domain\Model\FileReference {
            mapping {
                tableName = sys_file_reference
                columns {
                    uid_local.mapOnProperty = file
                }
            }
        }

        #===============================================

        RKW\RkwEvents\Domain\Model\Category {
            mapping {
                tableName = sys_category
            }
        }

        TYPO3\CMS\Extbase\Domain\Model\Category {
            subclasses {
                Tx_RkwEvents_Category = RKW\RkwEvents\Domain\Model\Category

            }
        }

        #===============================================

        RKW\RkwEvents\Domain\Model\EventPlace {
            mapping {
                columns {
                    crdate.mapOnProperty = crdate
                    tstamp.mapOnProperty = tstamp
                    hidden.mapOnProperty = hidden
                    deleted.mapOnProperty = deleted
                }
            }
        }

        #===============================================

        RKW\RkwEvents\Domain\Model\EventReservation {
            mapping {
                columns {
                    crdate.mapOnProperty = crdate
                    tstamp.mapOnProperty = tstamp
                    deleted.mapOnProperty = deleted
                }
            }
        }


        #===============================================

        RKW\RkwEvents\Domain\Model\EventReservationAddPerson {
            mapping {
                columns {
                    crdate.mapOnProperty = crdate
                    tstamp.mapOnProperty = tstamp
                    deleted.mapOnProperty = deleted
                }
            }
        }


        #===============================================

        RKW\RkwEvents\Domain\Model\Event {
            mapping {
                columns {
                    crdate.mapOnProperty = crdate
                    tstamp.mapOnProperty = tstamp
                    hidden.mapOnProperty = hidden
                    deleted.mapOnProperty = deleted
                }
            }
            subclasses {
                \RKW\RkwEvents\Domain\Model\EventScheduled = RKW\RkwEvents\Domain\Model\EventScheduled
                \RKW\RkwEvents\Domain\Model\EventAnnouncement = RKW\RkwEvents\Domain\Model\EventAnnouncement
            }
        }

        #===============================================

        RKW\RkwEvents\Domain\Model\EventScheduled {
            mapping {

                recordType = \RKW\RkwEvents\Domain\Model\EventScheduled
                tableName = tx_rkwevents_domain_model_event
            }

        }

        #===============================================

        RKW\RkwEvents\Domain\Model\EventAnnouncement {
            mapping {

                recordType = \RKW\RkwEvents\Domain\Model\EventAnnouncement
                tableName = tx_rkwevents_domain_model_event
            }

        }
    }
}


plugin.tx_rkwevents {
    view {
        layoutRootPaths {
            0 = EXT:rkw_events/Resources/Private/Layouts/
            1 = {$plugin.tx_rkwevents.view.layoutRootPath}
        }
        templateRootPaths {
            0 = EXT:rkw_events/Resources/Private/Templates/
            1 = {$plugin.tx_rkwevents.view.templateRootPath}
        }
        partialRootPaths {
            0 = EXT:rkw_events/Resources/Private/Partials/
            1 = {$plugin.tx_rkwevents.view.partialRootPath}
        }
    }
	persistence {
		storagePid = {$plugin.tx_rkwevents.persistence.storagePid}
        classes {
            RKW\RkwEvents\Domain\Model\EventReservation.newRecordStoragePid = {$plugin.tx_rkwevents.persistence.eventReservation.newRecordStoragePid}
            RKW\RkwEvents\Domain\Model\EventReservationAddPerson.newRecordStoragePid = {$plugin.tx_rkwevents.persistence.eventReservationAddPerson.newRecordStoragePid}
        }
    }
    features {

        # see: https://docs.typo3.org/c/typo3/cms-core/master/en-us/Changelog/8.5/Breaking-78002-EnforceCHashArgumentForExtbaseActions.html
        requireCHashArgumentForActionArguments = 0

    }
    settings {

        version = {$plugin.tx_rkwevents.settings.version}
        listPid = {$plugin.tx_rkwevents.settings.listPid}
        showPid = {$plugin.tx_rkwevents.settings.showPid}
        loginPid = {$plugin.tx_rkwevents.settings.loginPid}
        reservationPid = {$plugin.tx_rkwevents.settings.reservationPid}
        termsPid = {$plugin.tx_rkwevents.settings.termsPid}
        terms2Pid = {$plugin.tx_rkwevents.settings.terms2Pid}
        myEventsPid =  {$plugin.tx_rkwevents.settings.myEventsPid}
        parentCategoryForFilter =  {$plugin.tx_rkwevents.settings.parentCategoryForFilter}

        sheetsForEventPid = {$plugin.tx_rkwevents.settings.sheetsForEventPid}
        archivePid = {$plugin.tx_rkwevents.settings.archivePid}
		surveyPid = {$plugin.tx_rkwevents.settings.surveyPid}

        itemsPerPage = {$plugin.tx_rkwevents.settings.itemsPerPage}
        // @toDo: @deprecated (typeNum is only needed for OLD Ajax API)
        ajaxTypeNum = {$plugin.tx_rkwevents.settings.ajaxTypeNum}
        includeJQuery = {$plugin.tx_rkwevents.settings.includeJQuery}
        includeGallery = {$plugin.tx_rkwevents.settings.includeGallery}
        attachCalendarEvent = {$plugin.tx_rkwevents.settings.attachCalendarEvent}
        defaultLanguageKey = {$plugin.tx_rkwevents.settings.defaultLanguageKey}
        hideMap = {$plugin.tx_rkwevents.settings.hideMap}

        disableInternalRegistration = {$plugin.tx_rkwevents.settings.disableInternalRegistration}

        list {
            noGrouping = {$plugin.tx_rkwevents.settings.list.noGrouping}
            detailLinkTargetBlank = {$plugin.tx_rkwevents.settings.list.detailLinkTargetBlank}
            filter {
                showDepartment = {$plugin.tx_rkwevents.settings.list.filter.showDepartment}
                showDocumentType = {$plugin.tx_rkwevents.settings.list.filter.showDocumentType}
                showCategory = {$plugin.tx_rkwevents.settings.list.filter.showCategory}
                showTime = {$plugin.tx_rkwevents.settings.list.filter.showTime}
                showAddress = {$plugin.tx_rkwevents.settings.list.filter.showAddress}
            }
        }

		mandatoryFields {
			# comma separated lists with property names - Example: salutation, firstName, lastName, address, zip, city, email
			eventReservationMainPerson = {$plugin.tx_rkwevents.settings.mandatoryFields.eventReservationMainPerson}
			eventReservationAdditionalPersons = {$plugin.tx_rkwevents.settings.mandatoryFields.eventReservationAdditionalPersons}
		}

		mail {
			# comma seperated list with UID's of be_users
			backendUser = {$plugin.tx_rkwevents.settings.mail.backendUser}
		}
	}
}

// Add jQuery
[globalVar = LIT:1 = {$plugin.tx_rkwevents.settings.includeJQuery}]
	page.includeJSFooterlibs.txRkwEventsJQuery  = EXT:rkw_events/Resources/Public/Js/jquery-3.4.1.min.js
[global]

// Add Galleria-Gallery
[globalVar = LIT:1 = {$plugin.tx_rkwevents.settings.includeGallery}]
	page.includeJSFooter.txRkwEventsGallery  = EXT:rkw_events/Resources/Public/Galleria/galleria-1.4.7.min.js
	page.includeCSS.txRkwEventsGallery = EXT:rkw_events/Resources/Public/Css/Gallery.css
[global]

# needed for backend context (cronjobs)
module.tx_rkwevents.settings < plugin.tx_rkwevents.settings
module.tx_rkwevents.persistence.storagePid < plugin.tx_rkwevents.persistence.storagePid
module.tx_rkwevents.view < plugin.tx_rkwevents.view


#===============================================================
# @deprecated below
#===============================================================
[globalVar = LIT:1 = {$plugin.tx_rkwevents.settings.version}]

    page.includeJSFooter.txRkwEventsBasic  = EXT:rkw_events/Resources/Public/Js/events.js


    #===============================================================
    # Ajax (only needed for OLD Ajax API)
    #===============================================================
    txRkwEventsAjax = PAGE
    txRkwEventsAjax {

        # also written in partial Listing.html
        typeNum = {$plugin.tx_rkwevents.settings.ajaxTypeNum}

        config {
            disableAllHeaderCode = 1
            xhtml_cleaning = 0
            admPanel = 0
            additionalHeaders = Content-type: text/plain
            no_cache = 0
        }

        10 = USER_INT
        10 {
            userFunc = TYPO3\CMS\Extbase\Core\Bootstrap->run
            extensionName = RkwEvents
            pluginName = Pi1
            vendorName = RKW
            switchableControllerActions {

                # Again: Controller-Name and Action
                Ajax {
                    10 = filter
                    20 = more
                    30 = moreArchive
                }
            }

            view < plugin.tx_rkwevents.view
            persistence < plugin.tx_rkwevents.persistence
            settings < plugin.tx_rkwevents.settings
        }
    }
[global]